C:\Users\User\Desktop\201902886_TAREA3\201902886_TAREA3\bin\Debug\201902886_TAREA3.exe.config
C:\Users\User\Desktop\201902886_TAREA3\201902886_TAREA3\bin\Debug\201902886_TAREA3.exe
C:\Users\User\Desktop\201902886_TAREA3\201902886_TAREA3\bin\Debug\201902886_TAREA3.pdb
C:\Users\User\Desktop\201902886_TAREA3\201902886_TAREA3\bin\Debug\201902886_TAREA3.xml
C:\Users\User\Desktop\201902886_TAREA3\201902886_TAREA3\obj\Debug\201902886_TAREA3.vbproj.AssemblyReference.cache
C:\Users\User\Desktop\201902886_TAREA3\201902886_TAREA3\obj\Debug\_201902886_TAREA3.Form1.resources
C:\Users\User\Desktop\201902886_TAREA3\201902886_TAREA3\obj\Debug\_201902886_TAREA3.Resources.resources
C:\Users\User\Desktop\201902886_TAREA3\201902886_TAREA3\obj\Debug\201902886_TAREA3.vbproj.GenerateResource.cache
C:\Users\User\Desktop\201902886_TAREA3\201902886_TAREA3\obj\Debug\201902886_TAREA3.vbproj.CoreCompileInputs.cache
C:\Users\User\Desktop\201902886_TAREA3\201902886_TAREA3\obj\Debug\201902886_TAREA3.exe
C:\Users\User\Desktop\201902886_TAREA3\201902886_TAREA3\obj\Debug\201902886_TAREA3.xml
C:\Users\User\Desktop\201902886_TAREA3\201902886_TAREA3\obj\Debug\201902886_TAREA3.pdb
